MONGO_DB_URL=mongodb+srv://kavindulibrary:22848kkk@cluster0.bxzmy9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
JWT_SECRET=kavindulibraryJWTTOKEN
REFRESH_TOKEN_SECRET=kavindulibraryREFRESHTOKEN